{
  "name": "linkedlist-doubly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "nodemon ./dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
